- name: dep
  hosts: ubuntu
  vars_files:
      - vault.yml
  tasks:
  - name: dep
    shell: |
      curl -k -H "Content-Type: application/json" -XPUT https://localhost:9200/*/_settings -d '{ "index" : { "number_of_replicas" : 0 } }' -u elastic:"{{ elastic_pw }}"
    register: curl_res
  - name: Printing results
    debug:
     var: curl_res.stdout_lines
